# GraphQL_Basics

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
src/main/java/com/example/demo/enums/: ColumnConditionType.java  ValueConditionType.java
src/main/java/com/example/demo/interfaces/: IBuilderFunction.java  IDateFunction.java  IPersonaFunction.java
src/main/java/com/example/demo/model/: DescriptiveCatalog.java  LegendCatalog.java  Persona.java
src/main/java/com/example/demo/pojo/: Catalog.java  CatalogValues.java  Column.java  Condition.java  Metadata.java
src/main/java/com/example/demo/repository/: DescriptiveCatalogRepository.java  IPersonaRepository.java  LegendCatalogRepository.java
src/main/java/com/example/demo/resolver/: Mutation.java  Query.java
src/main/java/com/example/demo/services/: CatalogService.java  ICatalogService.java  IPersonaService.java  PersonServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: mutation.graphqls.back  query.graphqls.back  schema.graphqls
src/main/resources/graphql/persona/: persona.graphqls.back
