spring.application.name = DEMO_APLICATION
server.http2.enabled = true
server.port=9095

graphql.voyager.enable= true
graphql.voyager.basePath= /
graphql.voyager.mapping= /voyager
graphql.voyager.endpoint= /graphql
graphql.voyager.cdn.enabled= false
graphql.voyager.cdn.version= latest
graphql.voyager.pageTitle= Voyager
graphql.voyager.displayOptions.skipRelay= true
graphql.voyager.displayOptions.skipDeprecated= true
graphql.voyager.displayOptions.rootType= Query
graphql.voyager.displayOptions.sortByAlphabet= false
graphql.voyager.displayOptions.showLeafFields= true
graphql.voyager.displayOptions.hideRoot= false
graphql.voyager.hideDocs= false
graphql.voyager.hideSettings= false